<!DOCTYPE html>
<html>
<head>
	<title> Calendar</title>
</head>
<body>
	<center><div class="out">
		<div class="head">
		<button id="a"> < </button>
		<button id="b"> << </button>
				<span id="fir"></span><span id="sec"></span>
		<button id="c"> >> </button>
		<button id="d"> > </button>
		</div>

		<table class="tab">
			<tr>
				<th> Sun </th>
				<th> Mon </th>
				<th> Tue </th>
				<th> Wed </th>
				<th> Thu </th>
				<th> Fri </th>
				<th> Sat </th>
			</tr>
			<tr>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
			</tr>
			<tr>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
			</tr>
			<tr>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
			</tr>
			<tr>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
			</tr>
			<tr>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
				<td>  </td>
			</tr>
		</table>
	</div></center>
</body>
<style type="text/css">
	body{
		background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcFC_IP9TL69LHeJEpY-jV1dXr8tznXMZNS0IjTNYYClBUYqBrHw");
		background-repeat: no-repeat;
		background-size: cover;
	}
	div.out{
		position: fixed;
		top: 10%;
		left: 50%;
		width: 70%;
		margin-top: 0;
		margin-left: -35%;
		border-radius: 5px;
		/*background: rgba(0, 0, 0, .1);*/
		/*background: #ef4f69;*/
		/*border: 1px solid black;*/
     border-radius: 5px;
      box-sizing: border-box;
      /*padding: 15px;*/
	}
	button{
		padding: 12px;
		margin-top: 18px;
		width: 50px;
		margin-bottom: 10px;
		font-size: 20px;
		/*border: 1px solid black;*/
		border-style: none;
		color: white;
		background-color: #ef4f69;
		cursor: pointer;
	}
	div.head{
		height: 90px;
		margin: auto;
		background-color: #ef4f69;
		overflow: clear;
      position: relative;
      text-align: center;
      vertical-align: middle;
	}
	div.head span{
		font-size: 42px;
		color: white;
		padding: 16px 10px;
		vertical-align: middle;
		font-family: 'PT Sans Narrow', sans-serif;
      font-weight: 400;
      margin: 0 0 10px;
      text-align: center;
	}
	#fir{
		padding-right: 0px;
	}
	table{
		background: #fff;
      border-collapse: collapse;
      color: #222;
      font-family: 'PT Sans', sans-serif;
      font-size: 20px;
      width: 100%;
      
	}
	table.table{
    border-right: 1px solid black;
	}
	th{
		height: 60px;
		text-align: center;
		color: #e42355;
		border: 1px solid #ccc;
		background-color: #f2f2f2;
		font-family: 'PT Sans Narrow', sans-serif;
      font-weight: 700;
      text-shadow: 0 1px 1px rgba(0,0,0,0.3);
	}
	td{
		height: 60px;
		text-align: center;
		border: 1px solid #ccc;
      color: #444;
      line-height: 40px;
	}
</style>
<script type="text/javascript">
	function change(d1){
		var monthNames = ["January", "February", "March", "April", "May", "June",
  		"July", "August", "September", "October", "November", "December"];
		var y=d1.getFullYear();
		var m=d1.getMonth();
		var cur=d1.getDate();
		var b1=document.getElementById('a');
		var b2=document.getElementById('b');
		var b3=document.getElementById('c');
		var b4=document.getElementById('d');
		var s1=document.getElementById('fir');
		var s2=document.getElementById('sec');
		var td=document.querySelectorAll('td');
		var d3=new Date(d1.getFullYear(),d1.getMonth(),1);
		var days1=d3.getDay();
		update();
		function setDays(d,days){
			var day=d.getDay();
			var j=1;
			for(var i=0;i<42;i++)
			{
				if(i>=day && j<=days)
				{
					if(i<35)
					{
						td[i].innerHTML=j;
					}
					else{
						td[i%35].innerHTML=j;
					}
					j=j+1;
				}
				else{
					if(i<35)
					td[i].innerHTML="";
				}
			}
		}
		function update(){
			d=new Date(y,m,1);
			var d2=new Date(y,m+1,0);
			var days=d2.getDate();
			var d3=new Date(d1.getFullYear(),d1.getMonth(),1);
			var days1=d3.getDay();
			if(y==d1.getFullYear() && m==d1.getMonth()){
			td[cur+days1-1].style.backgroundColor="#ef4f69";
			td[cur+days1-1].style.color="white";
			}
			else{
				td[cur+days1-1].style.backgroundColor="white";
				td[cur+days1-1].style.color="black";
			}
			s1.innerHTML=monthNames[m];
			s2.innerHTML=y;
			setDays(d,days);
		}
		b1.addEventListener('click',function(event){
			y=y-1;
			update();
		});
		b2.addEventListener('click',function(event){
			m=m-1;
			if(m<0)
			{
				m=11;
				y=y-1;
			}
			update();
		});
		b3.addEventListener('click',function(event){
			m=m+1;
			if(m>11)
			{
				m=0;
				y=y+1;
			}
			update();
		});
		b4.addEventListener('click',function(event){
			y=y+1;
			update();
		});
	}
	var d1=new Date();
	change(d1);
	
</script>
</html>